<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');
    html {
      background: url(https://www.hci.edu.sg/images/homepage_banner_v3.gif);
      background-repeat: no-repeat;
      background-size: cover;
      height: max-content;
      display: flex;
      align-items: center;
      flex-direction: column;
      font-family: "JetBrains Mono";
    }

    .characters {
      color: white;
      padding: 80px;
    }

    .title {
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      margin-bottom: 20px;
    }
    .images {
      border-radius: 80px;
    }

    .images img {
      height: 300px;
      margin: 10px;
    }

    .image3 {
      border-radius: 80px;
    }

    .book-covers {
      padding: 80px;
      padding-top: 30px;
      border-radius: 80px;
      background-color: rgba(0,0,255,0.5);
    }

    .covers {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .book-covers img {
      height: 250px;
      border: 2px solid red;
      margin: 10px;
    }
    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="characters">
    <div class="title">The Characters</div>
    <div class="images">
      <img src="https://drive.google.com/thumbnail?id=1pgTAe13kdQqPRRpdH_oeU73XsRbDtE43" alt="image">
      <img src="https://drive.google.com/thumbnail?id=1N0zYS0mHYTd5urGN-Wv6n8ZWXcM2g4kb" alt="image">
      <img src="https://drive.google.com/thumbnail?id=19bxHt-1gi_TfCRqRh79VN_B3PvAsWDUL" alt="image" class="image3">
      <img src="https://drive.google.com/thumbnail?id=1XmxsKfEwMNi5qXCpL-ym_0x1wSFAK8C-" alt="image">
    </div>
  </div>
  <div class="book-covers">
    <div class="title">Book covers</div>
    <div class="covers">
      <img src="https://drive.google.com/thumbnail?id=1GD6faseOFzmGeOuK-rCbtMLH9dZm5V14" alt="Book Cover">
      <img src="https://drive.google.com/thumbnail?id=1dXep7a6MK4durh4UNzjFyilyxcm6VWUz" alt="Book Cover">
      <img src="https://drive.google.com/thumbnail?id=15QnskVXlLKGwJX1thmY8ndbW0mOhxnMI" alt="Book Cover">
      <img src="https://drive.google.com/thumbnail?id=1sngqma8LLFn7iG-w3nLRjfzdad0LMhY2" alt="Book Cover">
      <img src="https://drive.google.com/thumbnail?id=1HuSi75FPOEAC998IOHp1Yp_6Brpje355" alt="Book Cover">
    </div>
  </div>
  <p>Done by XXX</p>
</body>

</html>